data/local/src/main/proto/user_config.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_package = "com.lighthouse.beep.data.local.entity.userconfig";
option java_multiple_files = true;

enum SecurityOptionProto {
    NONE = 0;
    PIN = 1;
    PATTERN = 2;
    FINGERPRINT = 3;
}

message SecurityProto {
    SecurityOptionProto security_option = 1;
    SecurityOptionProto sub_security_option = 2;
    string password = 3;
}

message SubscriptionProto {
    google.protobuf.Timestamp subscription_date = 1;
    int32 subscription_date_count = 2;
    int32 subscription_free_date_count = 3;
}

message UserConfigProto {
    string user_uuid = 1;
    string provider = 2;
    SecurityProto security = 3;
    SubscriptionProto subscription = 4;
}
